TestApp/AdjView.xaml

<UserControl x:Class="ZalTestApp.AdjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZalTestApp"
             mc:Ignorable="d" Width="925">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" Grid.Column="0">
            <Grid>
                <!-- Masculine -->
                <!-- Singular -->
                <TextBox Text="M Sg" Margin="110,20,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Case Labels -->
                <TextBox Text="N" Margin="0,70,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="A" Margin="0,115,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="A Anim." Margin="0,160,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="G" Margin="0,205,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="P" Margin="0,250,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="D" Margin="0,295,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="I" Margin="0,340,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding AdjL_M_Sg_N}" Margin="64,70,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_M_Sg_A_Inanim}" Margin="64,115,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_M_Sg_A_Anim}" Margin="64,160,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_M_Sg_G}" Margin="64,205,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_M_Sg_P}" Margin="64,250,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_M_Sg_D}" Margin="64,295,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_M_Sg_I}" Margin="64,340,0,0" Style="{StaticResource FormText}" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="212,74,0,0" CommandParameter="AdjL_M_Sg_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,82,0,0" CommandParameter="AdjL_M_Sg_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,119,0,0" CommandParameter="AdjL_M_Sg_A_Inanim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_A_Inanim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,127,0,0" CommandParameter="AdjL_M_Sg_A_Inanim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_A_Inanim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,164,0,0" CommandParameter="AdjL_M_Sg_A_Anim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_A_Anim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,172,0,0" CommandParameter="AdjL_M_Sg_A_Anim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_A_Anim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,209,0,0" CommandParameter="AdjL_M_Sg_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,217,0,0" CommandParameter="AdjL_M_Sg_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,254,0,0" CommandParameter="AdjL_M_Sg_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,262,0,0" CommandParameter="AdjL_M_Sg_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,299,0,0" CommandParameter="AdjL_M_Sg_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,307,0,0" CommandParameter="AdjL_M_Sg_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,344,0,0" CommandParameter="AdjL_M_Sg_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,352,0,0" CommandParameter="AdjL_M_Sg_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_M_Sg_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="227,77,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="227,122,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_A_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="227,172,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_A_Anim_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="227,212,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_G_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="227,257,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_P_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="227,302,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_D_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="227,347,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_I_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Feminine -->
                <!-- Singular -->
                <TextBox Text="F Sg" Margin="348,20,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Case Labels -->

                <!-- Forms -->
                <TextBox Text="{Binding AdjL_F_Sg_N}" IsReadOnly="{Binding AdjL_F_Sg_N_IsReadOnly}" Margin="290,70,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_F_Sg_A}" IsReadOnly="{Binding AdjL_F_Sg_A_IsReadOnly}" Margin="290,115,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_F_Sg_G}" IsReadOnly="{Binding AdjL_F_Sg_G_IsReadOnly}" Margin="290,205,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_F_Sg_P}" IsReadOnly="{Binding AdjL_F_Sg_P_IsReadOnly}" Margin="290,250,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_F_Sg_D}" IsReadOnly="{Binding AdjL_F_Sg_D_IsReadOnly}" Margin="290,295,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_F_Sg_I}" IsReadOnly="{Binding AdjL_F_Sg_I_IsReadOnly}" Margin="290,340,0,0" Style="{StaticResource FormText}" />


                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="438,74,0,0" CommandParameter="AdjL_F_Sg_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="438,82,0,0" CommandParameter="AdjL_F_Sg_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="438,119,0,0" CommandParameter="AdjL_F_Sg_A" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_A_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="438,127,0,0" CommandParameter="AdjL_F_Sg_A" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_A_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="438,209,0,0" CommandParameter="AdjL_F_Sg_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="438,217,0,0" CommandParameter="AdjL_F_Sg_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="438,254,0,0" CommandParameter="AdjL_F_Sg_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="438,262,0,0" CommandParameter="AdjL_F_Sg_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="438,299,0,0" CommandParameter="AdjL_F_Sg_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="438,307,0,0" CommandParameter="AdjL_F_Sg_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="438,344,0,0" CommandParameter="AdjL_F_Sg_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="438,352,0,0" CommandParameter="AdjL_F_Sg_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_F_Sg_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                
                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="453,77,0,0" VerticalAlignment="Top" Style="{Binding AdjL_F_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="453,122,0,0" VerticalAlignment="Top" Style="{Binding AdjL_F_Sg_A_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="453,212,0,0" VerticalAlignment="Top" Style="{Binding AdjL_F_Sg_G_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="453,257,0,0" VerticalAlignment="Top" Style="{Binding AdjL_F_Sg_P_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="453,302,0,0" VerticalAlignment="Top" Style="{Binding AdjL_F_Sg_D_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="453,347,0,0" VerticalAlignment="Top" Style="{Binding AdjL_F_Sg_I_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Neuter -->
                <!-- Singular -->
                <TextBox Text="N Sg" Margin="583,20,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding AdjL_N_Sg_N}" IsReadOnly="{Binding AdjL_N_Sg_N_IsReadOnly}" Margin="523,70,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_N_Sg_A}" IsReadOnly="{Binding AdjL_N_Sg_A_IsReadOnly}" Margin="523,115,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_N_Sg_G}" IsReadOnly="{Binding AdjL_N_Sg_G_IsReadOnly}" Margin="523,205,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_N_Sg_P}" IsReadOnly="{Binding AdjL_N_Sg_P_IsReadOnly}" Margin="523,250,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_N_Sg_D}" IsReadOnly="{Binding AdjL_N_Sg_D_IsReadOnly}" Margin="523,295,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_N_Sg_I}" IsReadOnly="{Binding AdjL_N_Sg_I_IsReadOnly}" Margin="523,340,0,0" Style="{StaticResource FormText}" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="671,74,0,0" CommandParameter="AdjL_N_Sg_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="671,82,0,0" CommandParameter="AdjL_N_Sg_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="671,119,0,0" CommandParameter="AdjL_N_Sg_A" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_A_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="671,127,0,0" CommandParameter="AdjL_N_Sg_A" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_A_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="671,209,0,0" CommandParameter="AdjL_N_Sg_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="671,217,0,0" CommandParameter="AdjL_N_Sg_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="671,254,0,0" CommandParameter="AdjL_N_Sg_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="671,262,0,0" CommandParameter="AdjL_N_Sg_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="671,299,0,0" CommandParameter="AdjL_N_Sg_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="671,307,0,0" CommandParameter="AdjL_N_Sg_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="671,344,0,0" CommandParameter="AdjL_N_Sg_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="671,352,0,0" CommandParameter="AdjL_N_Sg_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_N_Sg_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="686,77,0,0" VerticalAlignment="Top" Style="{Binding AdjL_N_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="686,122,0,0" VerticalAlignment="Top" Style="{Binding AdjL_N_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="686,212,0,0" VerticalAlignment="Top" Style="{Binding AdjL_N_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="686,257,0,0" VerticalAlignment="Top" Style="{Binding AdjL_N_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="686,302,0,0" VerticalAlignment="Top" Style="{Binding AdjL_N_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="686,347,0,0" VerticalAlignment="Top" Style="{Binding AdjL_N_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Plural -->
                <TextBox Text="Pl" Margin="100,430,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Case Labels -->
                <TextBox Text="N" Margin="0,480,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="A" Margin="0,525,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="A Anim" Margin="0,570,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="G" Margin="0,615,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="P" Margin="0,660,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="D" Margin="0,705,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="I" Margin="0,750,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding AdjL_Pl_N}" Margin="65,480,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_Pl_A_Inanim}" Margin="65,525,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_Pl_A_Anim}" Margin="65,570,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_Pl_G}" Margin="65,615,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_Pl_P}" Margin="65,660,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_Pl_D}" Margin="65,705,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjL_Pl_I}" Margin="65,750,0,0" Style="{StaticResource FormText}" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="212,484,0,0" CommandParameter="AdjL_Pl_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,492,0,0" CommandParameter="AdjL_Pl_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_N_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,529,0,0" CommandParameter="AdjL_Pl_A_Inanim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_A_Inanim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,537,0,0" CommandParameter="AdjL_Pl_A_Inanim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_A_Inanim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,574,0,0" CommandParameter="AdjL_Pl_A_Anim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_A_Anim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,582,0,0" CommandParameter="AdjL_M_Pl_A_Anim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_A_Anim_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,619,0,0" CommandParameter="AdjL_Pl_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,627,0,0" CommandParameter="AdjL_Pl_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,664,0,0" CommandParameter="AdjL_Pl_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,672,0,0" CommandParameter="AdjL_Pl_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,709,0,0" CommandParameter="AdjL_Pl_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,717,0,0" CommandParameter="AdjL_Pl_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="212,754,0,0" CommandParameter="AdjL_Pl_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="212,762,0,0" CommandParameter="AdjL_Pl_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="228,487,0,0" VerticalAlignment="Top" Style="{Binding AdjL_Pl_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,532,0,0" VerticalAlignment="Top" Style="{Binding AdjL_Pl_A_Inanim_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,577,0,0" VerticalAlignment="Top" Style="{Binding AdjL_Pl_A_Anim_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,622,0,0" VerticalAlignment="Top" Style="{Binding AdjL_Pl_G_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,667,0,0" VerticalAlignment="Top" Style="{Binding AdjL_Pl_P_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,712,0,0" VerticalAlignment="Top" Style="{Binding AdjL_Pl_D_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,757,0,0" VerticalAlignment="Top" Style="{Binding AdjL_Pl_I_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Short -->
                <TextBox Text="Краткие формы" Margin="470,430,0,0" Style="{StaticResource FormLabelWide}" Width="121" />

                <!-- Labels -->
                <TextBox Text="M Sg" Margin="386,480,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="F Sg" Margin="386,525,0,0" Style="{StaticResource FormLabelWide}" RenderTransformOrigin="0.18,0.529" />
                <TextBox Text="N Sg" Margin="386,570,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Pl" Margin="386,615,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding AdjS_M}" Margin="454,480,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjS_F}" Margin="454,525,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjS_N}" Margin="454,570,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding AdjS_Pl}" Margin="454,615,0,0" Style="{StaticResource FormText}" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="602,484,0,0" CommandParameter="AdjL_N_Pl_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="602,492,0,0" CommandParameter="AdjL_N_Pl_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_G_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="602,529,0,0" CommandParameter="AdjL_N_Pl_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="602,537,0,0" CommandParameter="AdjL_N_Pl_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_P_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="602,574,0,0" CommandParameter="AdjL_N_Pl_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="602,582,0,0" CommandParameter="AdjL_N_Pl_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_D_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <Button Margin="602,619,0,0" CommandParameter="AdjL_N_Pl_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="602,627,0,0" CommandParameter="AdjL_N_Pl_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjL_Pl_I_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />

                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="617,487,0,0" VerticalAlignment="Top" Style="{Binding AdjS_M_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="617,532,0,0" VerticalAlignment="Top" Style="{Binding AdjS_F_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="617,577,0,0" VerticalAlignment="Top" Style="{Binding AdjS_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="617,622,0,0" VerticalAlignment="Top" Style="{Binding AdjS_Pl_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Comparative -->
                <TextBox Text="Сравн." Margin="504,681,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding AdjComp}" Margin="454,718,0,0" Style="{StaticResource FormText}" />
                <Button Margin="602,722,0,0" CommandParameter="AdjComp" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjComp_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Button Margin="602,730,0,0" CommandParameter="AdjComp" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AdjComp_HasMultipleForms, Converter={StaticResource ScrollStatusConverter}}" />
                <Image HorizontalAlignment="Left" Margin="627,725,0,0" VerticalAlignment="Top" Style="{Binding AdjComp_Marks, Converter={StaticResource StyleConverter}}" />
            </Grid>
        </ScrollViewer>
        <Button Style="{DynamicResource BtnLarge}" Content="Сохранить" Command="{Binding SaveFormsCommand}" Margin="5,424,0,0" Grid.Column="1" />
    </Grid>
</UserControl>
