TestApp/CreateLexemeEntryDlg.xaml

<Window x:Class="ZalTestApp.CreateLexemeEntryDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZalTestApp"
    mc:Ignorable="d"
    Title="{Binding Path=DlgTitle}" Height="130" Width="300" MaxHeight="155" MaxWidth="350" MinHeight="130" MinWidth="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
<!--
    <Window.DataContext>
        <local:CreateLexemeViewModel/>
    </Window.DataContext>
-->
    
    <Grid Margin="0,0,0,0" FocusManager.FocusedElement="{Binding ElementName=TextBox}" Height="96" VerticalAlignment="Top">
        <Button Content="OK" Click="BtnOK_Click" HorizontalAlignment="Left" Margin="127,61,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" />
        <Button Content="Cancel" Click="BtnCancel_Click" HorizontalAlignment="Left" Margin="207,61,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <ComboBox Name="Paradigms_Combo" Height="20" Margin="12,23,12,0" VerticalAlignment="Top" Text="{Binding Path=sPOS}">
            <ComboBoxItem Content="Существительное" Name="POS_NOUN"/>
            <ComboBoxItem Content="Прилагательное" Name="POS_ADJ"/>
            <ComboBoxItem Content="Местоимение-С" Name="POS_PRONOUN"/>
            <ComboBoxItem Content="Местоимение-П" Name="POS_PRONOUN_ADJ"/>
            <ComboBoxItem Content="Числительное-К" Name="NUM"/>
            <ComboBoxItem Content="Числительное-П" Name="NUM_ADJ"/>
            <ComboBoxItem Content="Глагол" Name="POS_VERB"/>
            <ComboBoxItem Content="Наречие" Name="POS_ADV"/>
            <ComboBoxItem Content="Предлог" Name="POS_PREP"/>
            <ComboBoxItem Content="Частица" Name="POS_PARTICLE"/>
            <ComboBoxItem Content="Союз" Name="POS_CONJ"/>
        </ComboBox>
    </Grid>
</Window>
