TestApp/EnterTextParserDataDlg.xaml

<Window x:Class="ZalTestApp.EnterTextParserDataDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZalTestApp"
             x:Name="EnterTextParserDataWindow"
             mc:Ignorable="d" 
                Title="{Binding Path=DlgTitle}" Width="800" Height="400"  MaxWidth="1000" MinHeight="200" MinWidth="400" ResizeMode="CanResize"
            WindowStartupLocation="CenterOwner">

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1"  Grid.Column="0" Margin="10,10,10,10"  HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <TextBox Name="DisplayTextName" Text="{Binding DisplayTextName}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,10,10,10" Style="{StaticResource Text}" />
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="2"  Grid.Column="0" Margin="10,10,10,10"  HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <TextBox Name="DisplayMetaData" Text="{Binding DisplayMetaData}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,10,10,10" Style="{StaticResource Text}" />
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="1" />
        <Button Style="{DynamicResource BtnLarge}" Content="Файл" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=EnterTextParserDataWindow}" IsEnabled="{Binding EnableOpenFileBtn}" Visibility="Visible" Margin="0,0,-230,0" VerticalAlignment="Top" Width="100" Grid.Row="3" />
        <Button Style="{DynamicResource BtnLarge}" Content="Разбор" Command="{Binding ParseTextCommand}" CommandParameter="{Binding ElementName=EnterTextParserDataWindow}" IsEnabled="{Binding ReadyToParse}" Visibility="Visible" Margin="0,0,-450,0" VerticalAlignment="Top" Width="100" Grid.Row="3" />
        <Button Style="{DynamicResource BtnLarge}" Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=EnterTextParserDataWindow}" IsEnabled="True" Visibility="Visible" Margin="0,0,-670,0" VerticalAlignment="Top" Width="100" Grid.Row="3"  />
    </Grid>
</Window>
