TestApp/Forms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZalTestApp">

    <DataTemplate x:Key="CustomHeaderTemplate">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" 
                Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" 
                    CommandParameter="{Binding LexemeInfo}" >
                <Button.Template>
                    <ControlTemplate>
                        <Label FontWeight="Bold" Content="X" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="{Binding Header}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="CustomTabContentTemplate">
        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding LexemeInfo}" Grid.Column="0" />
            <ContentControl Content="{Binding Page}" Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LexemeViewModel}" >
        <local:LexemeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:NounViewModel}" >
        <local:NounView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AdjViewModel}">
        <local:AdjView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:VerbViewModel}">
        <local:VerbView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:RegressionGridViewModel}" >
        <local:RegressionGridView />
    </DataTemplate>

</ResourceDictionary>
    