TestApp/MainWindow.xaml

<Window x:Class="ZalTestApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZalTestApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zal Test App" Height="Auto" Width="1300" Margin="0">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="CustomHeaderTemplate">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" 
                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                    CommandParameter="{Binding Page}" > 
                    <Button.Template>
                        <ControlTemplate>
                            <Label FontWeight="Bold" Content="X" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="{Binding Header}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CustomTabContentTemplate">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding LexemeInfo}" >
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Header}" Value="Тест">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl Content="{Binding Page}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:LexemeViewModel}" >
            <local:LexemeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NounViewModel}" >
            <local:NounView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AdjViewModel}">
            <local:AdjView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:VerbViewModel}">
            <local:VerbView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:RegressionGridViewModel}" >
            <local:RegressionGridView />
        </DataTemplate>

    </Window.Resources>

    <DockPanel Name="HomeView">
        <Menu Style="{DynamicResource Menu}" DockPanel.Dock="Top">
            <MenuItem Header="_Файл" IsEnabled="False">
                <MenuItem Header="_Открыть словарь" Command="{Binding OpenDictionaryCommand}" IsEnabled="False"/>
                <MenuItem Header="Открыть словарь для правки" Command="{Binding OpenEditDictionaryCommand}" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Синтез" Command="{Binding SearchByInitialFormCommand}" IsEnabled="{Binding DbOpen}" />
            <MenuItem Header="_Анализ" IsEnabled="False"/>
            <MenuItem Header="_Регрессия" IsEnabled="{Binding DbOpen}" >
                <MenuItem Header="_Экспорт" Command="{Binding ExportRegressionDataCommand}"/>
                <MenuItem Header="_Импорт" Command="{Binding ImportRegressionDataCommand}"/>
                <MenuItem Header="_Тест" Command="{Binding ShowRegressionPageCommand}"/>
            </MenuItem>
            <MenuItem Header="_Редактирование" IsEnabled="{Binding EditDbOpen}"  >
                <MenuItem Header="_Создать новую статью" Command="{Binding NewLexemeCommand}"/>
<!--                <MenuItem Header="_Редактировать статью" Command="{Binding EditLexemeCommand}"/>  -->
            </MenuItem>

        <!--            
            <ToolBarTray>
                <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Band="1" BandIndex="1" >
                    <Button Style="{DynamicResource BtnSmallSquare}" Content="←" Command="{Binding BackButtonCommand}" IsEnabled="{Binding IsBackButtonEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
                    <Button Style="{DynamicResource BtnSmallSquare}" Content="→" Command="{Binding ForwardButtonCommand}" IsEnabled="{Binding IsForwardButtonEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
                </ToolBar>
            </ToolBarTray>
-->            
        </Menu>

        <TabControl x:Name="TabControl" Width="Auto" Margin="10" ItemsSource="{Binding Pages}" SelectedIndex="{Binding CurrentTab}"
                    ItemTemplate="{StaticResource CustomHeaderTemplate}" ContentTemplate="{StaticResource CustomTabContentTemplate}" />

    </DockPanel>

</Window>
