TestApp/MainWindow.xaml

<Window x:Class="ZalTestApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZalTestApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zal Test App" Height="560" Width="975" Margin="0">
   
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <DockPanel Name="HomeView">
        <Menu Style="{DynamicResource Menu}" DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть словарь" Command="{Binding OpenDictionaryCommand}"/>
            </MenuItem>
            <MenuItem Header="_Синтез" Command="{Binding SearchByInitialFormCommand}" IsEnabled="{Binding DbOpen}" />
            <MenuItem Header="_Анализ" IsEnabled="False"/>
            <MenuItem Header="_Регрессия" IsEnabled="{Binding DbOpen}" >
                <MenuItem Header="_Экспорт" Command="{Binding ExportRegressionDataCommand}"/>
                <MenuItem Header="_Импорт" Command="{Binding ImportRegressionDataCommand}"/>
                <MenuItem Header="_Тест" Command="{Binding RunRegressionTestCommand}"/>
            </MenuItem>
            <ToolBarTray>
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Band="1" BandIndex="1" >
                <Button Style="{DynamicResource BtnSmallSquare}" Content="←" Command="{Binding BackButtonCommand}" IsEnabled="{Binding IsBackButtonEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
                <Button Style="{DynamicResource BtnSmallSquare}" Content="→" Command="{Binding ForwardButtonCommand}" IsEnabled="{Binding IsForwardButtonEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
            </ToolBar>
            </ToolBarTray>
        </Menu>
<!--        <ContentControl Content="{Binding CurrentViewModel}" />  -->
        <TabControl ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Header="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Page}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>

</Window>
