TestApp/NounView.xaml

<UserControl x:Class="ZalTestApp.NounView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZalTestApp"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Margin="0" Grid.ColumnSpan="1"  >
            <Grid Width="650" Height="Auto">
                <TextBox Text="Ед." Margin="128,25,0,0" Style="{StaticResource FormLabel}" Width="40"/>
                <TextBox Text="Мн." Margin="438,25,0,0" Style="{StaticResource FormLabel}" Width="40"/>

                <!-- Singular -->
                <!-- Case Labels -->
                <TextBox Text="И" Margin="33,70,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="В" Margin="33,115,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="Р" Margin="33,160,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="П" Margin="33,205,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="Д" Margin="33,250,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="Т" Margin="33,295,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="Р2" Margin="33,356,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="П2" Margin="33,401,0,0" Style="{StaticResource FormLabel}" />

                <!-- Forms -->
                <TextBox Name ="Noun_Sg_N" Text="{Binding Noun_Sg_N}" Margin="70,70,0,0"  Style="{Binding Noun_Sg_N_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Noun_Sg_A" Text="{Binding Noun_Sg_A}" Margin="70,115,0,0" Style="{Binding Noun_Sg_A_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Noun_Sg_G" Text="{Binding Noun_Sg_G}" Margin="70,160,0,0" Style="{Binding Noun_Sg_G_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Noun_Sg_P" Text="{Binding Noun_Sg_P}" Margin="70,205,0,0" Style="{Binding Noun_Sg_P_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Noun_Sg_D" Text="{Binding Noun_Sg_D}" Margin="70,250,0,0" Style="{Binding Noun_Sg_D_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Noun_Sg_I" Text="{Binding Noun_Sg_I}" Margin="70,295,0,0" Style="{Binding Noun_Sg_I_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

                <TextBox Text="{Binding Noun_Sg_Part}" Margin="70,356,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Noun_Sg_P2}" Margin="70,401,0,0" Style="{StaticResource FormText}" />
                <CheckBox Content="Факульт." IsChecked="{Binding Path=Is_P2_optional}" IsEnabled="False" HorizontalAlignment="Left" Margin="301,409,0,0" VerticalAlignment="Top" Width="87"/>
                <Label Content="Предлоги:" HorizontalAlignment="Left" Margin="393,402,0,0" VerticalAlignment="Top" Width="66"/>
                <TextBox Text="{Binding Path=Noun_Sg_P2_Prepositions}" IsReadOnly="True" Margin="464,401,0,0" Style="{StaticResource FormText}" Width="63" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="218,74,0,0" CommandParameter="Noun_Sg_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,82,0,0" CommandParameter="Noun_Sg_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="218,119,0,0" CommandParameter="Noun_Sg_A" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_A_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,127,0,0" CommandParameter="Noun_Sg_A" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_A_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="218,164,0,0" CommandParameter="Noun_Sg_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,172,0,0" CommandParameter="Noun_Sg_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="218,209,0,0" CommandParameter="Noun_Sg_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,217,0,0" CommandParameter="Noun_Sg_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="218,254,0,0" CommandParameter="Noun_Sg_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,262,0,0" CommandParameter="Noun_Sg_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="218,299,0,0" CommandParameter="Noun_Sg_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,307,0,0" CommandParameter="Noun_Sg_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="218,360,0,0" CommandParameter="Noun_Sg_G2" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_Part_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,368,0,0" CommandParameter="Noun_Sg_G2" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_Part_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="218,405,0,0" CommandParameter="Noun_Sg_P2" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_P2_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="218,413,0,0" CommandParameter="Noun_Sg_P2" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Sg_P2_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="233,77,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_N_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="233,122,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_A_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="233,167,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_G_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="233,212,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_P_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="233,257,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_D_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="233,302,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_I_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="233,257,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_Part_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="233,302,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_P2_Marks, Converter={StaticResource StyleConverterMarks}}" />

                <!-- Comment button -->
                <Button  Margin="251,70,0,0" CommandParameter="Noun_Sg_N" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_N_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="251,115,0,0" CommandParameter="Noun_Sg_A" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_A_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="251,160,0,0" CommandParameter="Noun_Sg_G" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_G_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="251,205,0,0" CommandParameter="Noun_Sg_P" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_P_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="251,250,0,0" CommandParameter="Noun_Sg_D" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_D_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="251,295,0,0" CommandParameter="Noun_Sg_I" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_I_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="251,356,0,0" CommandParameter="Noun_Sg_Part" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_Part_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="251,401,0,0" CommandParameter="Noun_Sg_P2" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Sg_P2_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <!-- Plural -->
                <!-- Case Labels -->
                <TextBox Text="И" Margin="347,70,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="В" Margin="347,115,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="Р" Margin="347,160,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="П" Margin="347,205,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="Д" Margin="347,250,0,0" Style="{StaticResource FormLabel}" />
                <TextBox Text="Т" Margin="347,295,0,0" Style="{StaticResource FormLabel}" />

                <!-- Forms -->
                <TextBox Name ="Noun_Pl_N" Text="{Binding Path=Noun_Pl_N}" Margin="383,70,0,0" Style="{Binding Noun_Pl_N_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Noun_Pl_A" Text="{Binding Path=Noun_Pl_A}" Margin="383,115,0,0" Style="{Binding Noun_Pl_A_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Noun_Pl_G" Text="{Binding Path=Noun_Pl_G}" Margin="383,160,0,0" Style="{Binding Noun_Pl_G_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Noun_Pl_P" Text="{Binding Path=Noun_Pl_P}" Margin="383,205,0,0" Style="{Binding Noun_Pl_P_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Noun_Pl_D" Text="{Binding Path=Noun_Pl_D}" Margin="383,250,0,0" Style="{Binding Noun_Pl_D_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Noun_Pl_I" Text="{Binding Path=Noun_Pl_I}" Margin="383,295,0,0" Style="{Binding Noun_Pl_I_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="531,74,0,0" CommandParameter="Noun_Pl_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,82,0,0" CommandParameter="Noun_Pl_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,119,0,0" CommandParameter="Noun_Pl_A" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_A_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,127,0,0" CommandParameter="Noun_Pl_A" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_A_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,164,0,0" CommandParameter="Noun_Pl_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,172,0,0" CommandParameter="Noun_Pl_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,209,0,0" CommandParameter="Noun_Pl_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,217,0,0" CommandParameter="Noun_Pl_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,254,0,0" CommandParameter="Noun_Pl_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,262,0,0" CommandParameter="Noun_Pl_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,299,0,0" CommandParameter="Noun_Pl_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,307,0,0" CommandParameter="Noun_Pl_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Noun_Pl_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="546,77,0,0" VerticalAlignment="Top" Style="{Binding Noun_Pl_N_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="546,122,0,0" VerticalAlignment="Top" Style="{Binding Noun_Pl_A_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="546,167,0,0" VerticalAlignment="Top" Style="{Binding Noun_Pl_G_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="546,212,0,0" VerticalAlignment="Top" Style="{Binding Noun_Pl_P_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="546,257,0,0" VerticalAlignment="Top" Style="{Binding Noun_Pl_D_Marks, Converter={StaticResource StyleConverterMarks}}" />
                <Image HorizontalAlignment="Left" Margin="546,302,0,0" VerticalAlignment="Top" Style="{Binding Noun_Pl_I_Marks, Converter={StaticResource StyleConverterMarks}}" />

                <!-- Comment button -->
                <Button  Margin="564,70,0,0" CommandParameter="Noun_Pl_N" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Pl_N_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Margin="564,115,0,0" CommandParameter="Noun_Pl_A" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Pl_A_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Margin="564,160,0,0" CommandParameter="Noun_Pl_G" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Pl_G_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Margin="564,205,0,0" CommandParameter="Noun_Pl_P" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Pl_P_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Margin="564,250,0,0" CommandParameter="Noun_Pl_D" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Pl_D_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button  Margin="564,295,0,0" CommandParameter="Noun_Pl_I" Command="{Binding ShowFormComment }" Style="{StaticResource BtnComment}" Visibility="{Binding Noun_Pl_I_HasComments, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
<!--        
        <Button Style="{DynamicResource BtnLarge}" Content="Сохранить" Command="{Binding SaveFormsCommand}"  Grid.Column="1" Margin="0,200,40,250" />
-->        
    </Grid>
</UserControl>
