TestApp/NumeralView2to4.xaml

<UserControl x:Class="ZalTestApp.NumeralView2to4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZalTestApp"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,50" Height="755" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Margin="0" Grid.ColumnSpan="1"  >
            <Grid Width="650" Height="Auto">
                <TextBox Text="М., Ср." Margin="138,25,0,0" Style="{StaticResource FormLabel}" Width="80"/>
                <TextBox Text="Ж." Margin="500,25,0,0" Style="{StaticResource FormLabel}" Width="40"/>

                <!-- M. Sg -->
                <!-- Case Labels -->
                <TextBox Text="И" Margin="33,70,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="В" Margin="33,115,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="В одуш." Margin="33,160,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Р" Margin="33,205,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="П" Margin="33,250,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Д" Margin="33,295,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Т" Margin="33,340,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Name ="Numeral24_M_N" Text="{Binding Numeral24_M_N}" Margin="101,70,0,0"  Style="{Binding Numeral24_M_N_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral24_M_A_Inanim" Text="{Binding Numeral24_M_A_Inanim}" Margin="101,115,0,0" Style="{Binding Numeral24_M_A_Inanim_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral24_M_A_Anim" Text="{Binding Numeral24_M_A_Anim}" Margin="101,160,0,0" Style="{Binding Numeral24_M_A_Anim_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral24_M_G" Text="{Binding Numeral24_M_G}" Margin="101,205,0,0" Style="{Binding Numeral24_M_G_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral24_M_P" Text="{Binding Numeral24_M_P}" Margin="101,250,0,0" Style="{Binding Numeral24_M_P_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral24_M_D" Text="{Binding Numeral24_M_D}" Margin="101,295,0,0" Style="{Binding Numeral24_M_D_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral24_M_I" Text="{Binding Numeral24_M_I}" Margin="101,340,0,0" Style="{Binding Numeral24_M_I_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="249,74,0,0" CommandParameter="Numeral24_M_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,82,0,0" CommandParameter="Numeral24_M_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,119,0,0" CommandParameter="Numeral24_M_A_Inanim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_A_Inanim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,127,0,0" CommandParameter="Numeral24_M_A_Inanim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_A_Inanim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,164,0,0" CommandParameter="Numeral24_M_A_Anim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_A_Anim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,172,0,0" CommandParameter="Numeral24_M_A_Anim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_A_Anim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,209,0,0" CommandParameter="Numeral24_M_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,217,0,0" CommandParameter="Numeral24_M_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,254,0,0" CommandParameter="Numeral24_M_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,262,0,0" CommandParameter="Numeral24_M_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,299,0,0" CommandParameter="Numeral24_M_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,307,0,0" CommandParameter="Numeral24_M_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,344,0,0" CommandParameter="Numeral24_M_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,352,0,0" CommandParameter="Numeral24_M_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_M_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <!-- F. Sg. -->
                <!-- Case Labels -->
                <TextBox Text="И" Margin="378,70,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="В" Margin="378,115,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="В одуш." Margin="378,160,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Р" Margin="378,205,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="П" Margin="378,250,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Д" Margin="378,295,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Т" Margin="378,340,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Name ="Numeral24_F_N" Text="{Binding Path=Numeral24_F_N}" Margin="445,70,0,0" Style="{Binding Numeral24_F_N_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Numeral24_F_A_Inanim" Text="{Binding Path=Numeral24_F_A_Inanim}" Margin="445,115,0,0" Style="{Binding Numeral24_F_A_Inanim_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Numeral24_F_A_Anim" Text="{Binding Path=Numeral24_F_A_Anim}" Margin="445,160,0,0" Style="{Binding Numeral24_F_A_Anim_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Numeral24_F_G" Text="{Binding Path=Numeral24_F_G}" Margin="445,205,0,0" Style="{Binding Numeral24_F_G_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Numeral24_F_P" Text="{Binding Path=Numeral24_F_P}" Margin="445,250,0,0" Style="{Binding Numeral24_F_P_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Numeral24_F_D" Text="{Binding Path=Numeral24_F_D}" Margin="445,295,0,0" Style="{Binding Numeral24_F_D_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Name ="Numeral24_F_I" Text="{Binding Path=Numeral24_F_I}" Margin="445,340,0,0" Style="{Binding Numeral24_F_I_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="531,74,0,0" CommandParameter="Numeral24_F_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,82,0,0" CommandParameter="Numeral24_F_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,119,0,0" CommandParameter="Numeral24_F_A_Inanim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_A_Inanim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,127,0,0" CommandParameter="Numeral24_F_A_Inanim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_A_Inanim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,119,0,0" CommandParameter="Numeral24_F_A_Anim" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_A_Anim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,127,0,0" CommandParameter="Numeral24_F_A_Anim" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_A_Anim_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,164,0,0" CommandParameter="Numeral24_F_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,172,0,0" CommandParameter="Numeral24_F_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,209,0,0" CommandParameter="Numeral24_F_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,217,0,0" CommandParameter="Numeral24_F_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,254,0,0" CommandParameter="Numeral24_F_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,262,0,0" CommandParameter="Numeral24_F_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="531,299,0,0" CommandParameter="Numeral24_F_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="531,307,0,0" CommandParameter="Numeral24_F_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral24_F_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />


            </Grid>
        </ScrollViewer>
<!--        
        <Button Style="{DynamicResource BtnLarge}" Content="Сохранить" Command="{Binding SaveFormsCommand}"  Grid.Column="1" Margin="0,200,40,250" />
-->        
    </Grid>
</UserControl>
