TestApp/NumeralView.xaml

<UserControl x:Class="ZalTestApp.NumeralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZalTestApp"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,50" Height="755" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Margin="0" Grid.ColumnSpan="1"  >
            <Grid Width="650" Height="Auto">

                <!-- Case Labels -->
                <TextBox Text="И" Margin="33,70,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="В" Margin="33,115,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Р" Margin="33,205,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="П" Margin="33,160,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Д" Margin="33,250,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="Т" Margin="33,295,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Name ="Numeral_N" Text="{Binding Numeral_N}" Margin="101,70,0,0"  Style="{Binding Numeral_N_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral_A" Text="{Binding Numeral_A}" Margin="101,115,0,0" Style="{Binding Numeral_A_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral_G" Text="{Binding Numeral_G}" Margin="101,160,0,0" Style="{Binding Numeral_G_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral_P" Text="{Binding Numeral_P}" Margin="101,205,0,0" Style="{Binding Numeral_P_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral_D" Text="{Binding Numeral_D}" Margin="101,250,0,0" Style="{Binding Numeral_D_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  />
                <TextBox Name ="Numeral_I" Text="{Binding Numeral_I}" Margin="101,295,0,0" Style="{Binding Numeral_I_CellStatus, Converter={StaticResource StyleConverterCell}}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

                <!-- Scroll buttons for multiple forms; not shown when only one form is available -->
                <Button Margin="249,74,0,0" CommandParameter="Numeral_N" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,82,0,0" CommandParameter="Numeral_N" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_N_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,119,0,0" CommandParameter="Numeral_A" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_A_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,127,0,0" CommandParameter="Numeral_A" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_A_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,164,0,0" CommandParameter="Numeral_M_G" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,172,0,0" CommandParameter="Numeral_M_G" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_G_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,209,0,0" CommandParameter="Numeral_M_P" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,217,0,0" CommandParameter="Numeral_M_P" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_P_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,254,0,0" CommandParameter="Numeral_M_D" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,262,0,0" CommandParameter="Numeral_M_D" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_D_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

                <Button Margin="249,299,0,0" CommandParameter="Numeral_M_I" Command="{Binding FormScrollUpCommand}" Style="{StaticResource BtnFormScrollerUp}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />
                <Button Margin="249,307,0,0" CommandParameter="Numeral_M_I" Command="{Binding FormScrollDownCommand}" Style="{StaticResource BtnFormScrollerDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Numeral_I_HasMultipleForms, Converter={StaticResource BoolToVisibility}}" />

            </Grid>
        </ScrollViewer>
<!--        
        <Button Style="{DynamicResource BtnLarge}" Content="Сохранить" Command="{Binding SaveFormsCommand}"  Grid.Column="1" Margin="0,200,40,250" />
-->        
    </Grid>
</UserControl>
