TestApp/RegressionGridView.xaml

<UserControl x:Class="ZalTestApp.RegressionGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZalTestApp"
             mc:Ignorable="d" >
    <!--             d:DesignHeight="200" d:DesignWidth="900">  -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ZalRegressionDataGrid"  ItemsSource="{Binding RegressionData}" SelectedIndex="{Binding CurrentIdx}"
                  AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" 
                  Grid.ColumnSpan="1" Margin="0,0,0,0" HorizontalAlignment="Left"  >

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="HeaderCheckBox" IsChecked="True" Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Unchecked" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
<!--                            <CheckBox x:Name="ItemCheckBox"  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, ElementName=HeaderCheckBox, Mode=OneWay}" Checked="ItemCheckBox_Checked" Unchecked="ItemCheckBox_Unchecked" />   -->
                            <CheckBox IsChecked="{Binding IsChecked}" Checked="ItemCheckBox_Checked" Unchecked="ItemCheckBox_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Исходная форма" Binding="{Binding SourceForm}" Width="2*"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Хеш" Binding="{Binding LexemeHash}" Width="4*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding TestResult}"  Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{DynamicResource BtnSmall}" Content="Тест" Command="{Binding RunTestCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="95"/>
<!--        <Button Style="{DynamicResource BtnSmall}" Content="Сохранить" Command="{Binding SaveCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="95"/>  -->
        <Button Style="{DynamicResource BtnSmall}" Content="Стереть" Command="{Binding DeleteCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="95"/> 
        <Button Style="{DynamicResource BtnSmall}" Content="Отмена" Command="{Binding CancelCommand}" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="95"/>
<!--        <Button Style="{DynamicResource BtnSmall}" Content="Назад" Command="{Binding BackCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="95"/>  -->

    </Grid>
</UserControl>
