TestApp/Skins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZalTestApp">

    <Style TargetType="TextBlock" x:Key="NameField">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DataField">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="Margin" Value="7,3,3,3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="Btn">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
<!--        <Setter Property="Foreground" Value="Navy"/>  -->
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
    </Style>

</ResourceDictionary>
    