TestApp/TextParserView.xaml

<UserControl x:Class="ZalTestApp.TextParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZalTestApp"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1034" Height="550" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="0"  Grid.Column="0" Margin="20,10,0,10" >
            <ScrollViewer HorizontalAlignment="Stretch" Margin="20,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <TextBox Name="DisplayTextName" Text="{Binding DisplayTextName}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,10,10,10" Style="{StaticResource Text}" Width="850" />
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1"  Grid.Column="0" Margin="20,10,0,10" >
            <ScrollViewer HorizontalAlignment="Stretch" Margin="20,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <TextBox Name="DisplayMetaData" Text="{Binding DisplayMetaData}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,10,10,10" Style="{StaticResource Text}" Width="850" />
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="2" Grid.Column="0" Margin="20,10,0,50" Grid.ColumnSpan="1" >
            <ScrollViewer HorizontalAlignment="Stretch" Margin="20,0,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto"  >
                <TextBox Name="DisplayText" Text="{Binding DisplayText }"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,10,10,10" Style="{StaticResource Text}" Width="850" />
            </ScrollViewer>
        </Border>
        <Button Style="{DynamicResource BtnLarge}" Content="Файл" Command="{Binding OpenFileCommand}"  IsEnabled="{Binding EnableOpenFileBtn}" Visibility="Visible" Margin="644,4.778,290,0" VerticalAlignment="Top" Width="100" Grid.Row="3" />
        <Button Style="{DynamicResource BtnLarge}" Content="Разбор" Command="{Binding ParseTextCommand}" IsEnabled="{Binding ReadyToParse}" Visibility="Visible" Margin="753,4.778,181,0" VerticalAlignment="Top" Width="100" Grid.Row="3" />
        <Button Style="{DynamicResource BtnLarge}" Content="Отмена" Command="{Binding CancelCommand}"  IsEnabled="True" Visibility="Visible" Margin="861,4.778,73,0" VerticalAlignment="Top" Width="100" Grid.Row="3"  />
    </Grid>
</UserControl>
