TestApp/VerbView.xaml

<UserControl x:Class="ZalTestApp.VerbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZalTestApp"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
<!--            <ColumnDefinition Width="*" />  -->
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="100,0,0,0" Padding="0,0,0,30">
            <Grid>
                <!-- Infinitive -->
                <TextBox Text="{Binding Path=Infinitive}" IsReadOnly="{Binding Infinitive_IsReadOnly}" Margin="210,20,0,0" Style="{StaticResource FormText}" />
                <Button Margin="374,20,0,0" CommandParameter="Infinitive" Style="{StaticResource BtnEdit}" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <!-- Present tense -->
                <TextBox Text="Настоящее время" Margin="210,120,0,0" Style="{StaticResource FormLabelWide}" Width="150"/>

                <!-- Labels -->
                <TextBox Text="1 Sg" Margin="0,170,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="2 Sg" Margin="0,215,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="3 Sg" Margin="0,260,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding Pres_Sg_1}" IsReadOnly="{Binding Pres_Sg_1_IsReadOnly}" Margin="65,170,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Sg_2}" IsReadOnly="{Binding Pres_Sg_2_IsReadOnly}" Margin="65,215,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Sg_3}" IsReadOnly="{Binding Pres_Sg_3_IsReadOnly}" Margin="65,260,0,0" Style="{StaticResource FormText}" />
                
                <!-- Edit buttons -->
                <Button  Margin="229,170,0,0" CommandParameter="Pres_Sg_1" Style="{StaticResource BtnEdit}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="229,215,0,0" CommandParameter="Pres_Sg_2" Style="{StaticResource BtnEdit}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button  Margin="229,260,0,0" CommandParameter="Pres_Sg_3" Style="{StaticResource BtnEdit}" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <!-- Present tense plural -->
                <!-- Labels -->
                <TextBox Text="1 Pl" Margin="310,170,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="2 Pl" Margin="310,215,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="3 Pl" Margin="310,260,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding Pres_Pl_1}" IsReadOnly="{Binding Pres_Pl_1_IsReadOnly}" Margin="375,170,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Pl_2}" IsReadOnly="{Binding Pres_Pl_2_IsReadOnly}" Margin="375,215,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Pl_3}" IsReadOnly="{Binding Pres_Pl_3_IsReadOnly}" Margin="375,260,0,0" Style="{StaticResource FormText}" />

                <!-- Edit buttons -->
                <Button CommandParameter="Pres_Pl_1" Style="{StaticResource BtnEdit}" Margin="540,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button CommandParameter="Pres_Pl_2" Style="{StaticResource BtnEdit}" Margin="540,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button CommandParameter="Pres_Pl_3" Style="{StaticResource BtnEdit}" Margin="540,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <!-- Past tense -->
                <TextBox Text="Прошедшее время" Margin="210,355,0,0" Style="{StaticResource FormLabelWide}" Width="150"/>

                <!-- Past tense singular -->
                <!-- Labels -->
                <TextBox Text="M Sg" Margin="0,405,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="F Sg" Margin="0,450,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="N Sg" Margin="0,495,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding Past_M}" IsReadOnly="{Binding Past_M_IsReadOnly}" Margin="65,405,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Past_F}" IsReadOnly="{Binding Past_F_IsReadOnly}" Margin="65,450,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Past_N}" IsReadOnly="{Binding Past_N_IsReadOnly}" Margin="65,495,0,0" Style="{StaticResource FormText}" />

                <!-- Edit buttons -->
                <Button Style="{StaticResource BtnEdit}" CommandParameter="Past_M" Margin="229,405,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button Style="{StaticResource BtnEdit}" CommandParameter="Past_F" Margin="229,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button Style="{StaticResource BtnEdit}" CommandParameter="Past_N" Margin="229,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <!-- Past tense Plural -->
                <TextBox Text="Pl" Margin="310,405,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Past_Pl}" IsReadOnly="{Binding Past_Pl_IsReadOnly}" Margin="375,405,0,0" Style="{StaticResource FormText}" />

                <!-- Edit button -->
                <Button CommandParameter="Past_Pl" Style="{StaticResource BtnEdit}" Margin="540,405,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <!-- Imperative -->
                <TextBox Text="Повелительное наклонение" Margin="210,590,0,0" Style="{StaticResource FormLabelWide}" Width="210"/>

                <TextBox Text="2 Sg" Margin="0,640,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=Impv_Sg_2}" IsReadOnly="{Binding Impv_Sg_2_IsReadOnly}" Margin="65,640,0,0" Style="{StaticResource FormText}" />

                <!-- Label-->
                <TextBox Text="2 Pl" Margin="310,640,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=Impv_Pl_2}" IsReadOnly="{Binding Impv_Pl_2_IsReadOnly}" Margin="375,640,0,0" Style="{StaticResource FormText}" />

                <!-- Edit buttons -->
                <Button Margin="229,640,0,0" Style="{StaticResource BtnEdit}" CommandParameter="Impv_Sg_2" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Button Margin="540,640,0,0" Style="{StaticResource BtnEdit}" CommandParameter="Impv_Pl_2" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <!-- Participles & adverbials -->
                <TextBox Text="Причастия и деепричастия" Margin="210,730,0,0" Style="{StaticResource FormLabelWide}" Width="200"/>

                <TextBox Text="Действ. наст. вр." Width="155" Margin="0,780,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPresA_M_Sg_N}" Margin="160,780,0,0" Style="{StaticResource FormText}" />
                <Button Content="Показать формы" Margin="400,780,0,0" Command="{Binding ShowPresActFormsCommand }" IsEnabled="{Binding Path=PPresAExists}" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Text="Деепр. наст. вр." Width="155" Margin="0,825,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=VAdvPres}" Margin="160,825,0,0" Style="{StaticResource FormText}" />

                <TextBox Text="Действ. прош. вр." Width="155" Margin="0,870,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPastA_M_Sg_N}" Margin="160,870,0,0" Style="{StaticResource FormText}" />
                <Button Content="Показать формы" Margin="400,870,0,0" Command="{Binding ShowPastActFormsCommand }" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Text="Деепр. прош вр." Width="155" Margin="0,915,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=VAdvPast}" Margin="160,915,0,0" Style="{StaticResource FormText}" />

                <TextBox Text="Страд. наст. вр." Width="155" Margin="0,960,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPresPL_M_Sg_N}" Margin="160,960,0,0" Style="{StaticResource FormText}" />
                <Button Content="Показать формы" Margin="400,960,0,0" Command="{Binding ShowPresPassFormsCommand }" IsEnabled="{Binding Path=PPresPExists}" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Text="Страд. прош. вр." Width="155" Margin="0,1005,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPastPL_M_Sg_N}" Margin="160,1005,0,0" Style="{StaticResource FormText}" />
                <Button Content="Показать формы" Margin="400,1005,0,0" Command="{Binding ShowPastPassFormsCommand }" IsEnabled="{Binding Path=PPastPExists}" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
