TestApp/VerbView.xaml

<UserControl x:Class="ZalTestApp.VerbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZalTestApp"
             mc:Ignorable="d" >
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" /> 
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Margin="0" Grid.ColumnSpan="1"  >
            <Grid>
                <!-- Infinitive -->
                <TextBox Text="{Binding Path=Infinitive}" Margin="210,20,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="233,77,0,0" VerticalAlignment="Top" Style="{Binding Noun_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Present tense -->
                <TextBox Text="Настоящее время" Margin="210,120,0,0" Style="{StaticResource FormLabelWide}" Width="150"/>

                <!-- Labels -->
                <TextBox Text="1 Sg" Margin="0,170,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="2 Sg" Margin="0,215,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="3 Sg" Margin="0,260,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding Pres_Sg_1}" Margin="65,170,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Sg_2}" Margin="65,215,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Sg_3}" Margin="65,260,0,0" Style="{StaticResource FormText}" />
                
                <!-- Triangle image -->
                <Image HorizontalAlignment="Left" Margin="228,175,0,0" VerticalAlignment="Top" Style="{Binding Pres_Sg_1_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,220,0,0" VerticalAlignment="Top" Style="{Binding Pres_Sg_2_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,265,0,0" VerticalAlignment="Top" Style="{Binding Pres_Sg_3_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Present tense plural -->
                <!-- Labels -->
                <TextBox Text="1 Pl" Margin="310,170,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="2 Pl" Margin="310,215,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="3 Pl" Margin="310,260,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding Pres_Pl_1}" Margin="375,170,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Pl_2}" Margin="375,215,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Pres_Pl_3}" Margin="375,260,0,0" Style="{StaticResource FormText}" />

                <Image HorizontalAlignment="Left" Margin="538,175,0,0" VerticalAlignment="Top" Style="{Binding Pres_Pl_1_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="538,220,0,0" VerticalAlignment="Top" Style="{Binding Pres_Pl_2_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="538,265,0,0" VerticalAlignment="Top" Style="{Binding Pres_Pl_3_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Past tense -->
                <TextBox Text="Прошедшее время" Margin="210,355,0,0" Style="{StaticResource FormLabelWide}" Width="150"/>

                <!-- Past tense singular -->
                <!-- Labels -->
                <TextBox Text="M Sg" Margin="0,405,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="F Sg" Margin="0,450,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="N Sg" Margin="0,495,0,0" Style="{StaticResource FormLabelWide}" />

                <!-- Forms -->
                <TextBox Text="{Binding Past_M}" Margin="65,405,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Past_F}" Margin="65,450,0,0" Style="{StaticResource FormText}" />
                <TextBox Text="{Binding Past_N}" Margin="65,495,0,0" Style="{StaticResource FormText}" />

                <Image HorizontalAlignment="Left" Margin="228,410,0,0" VerticalAlignment="Top" Style="{Binding Past_M_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,455,0,0" VerticalAlignment="Top" Style="{Binding Past_F_Marks, Converter={StaticResource StyleConverter}}" />
                <Image HorizontalAlignment="Left" Margin="228,500,0,0" VerticalAlignment="Top" Style="{Binding Past_N_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Past tense Plural -->
                <TextBox Text="Pl" Margin="310,405,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Past_Pl}" Margin="375,405,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="538,410,0,0" VerticalAlignment="Top" Style="{Binding Past_Pl_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Imperative -->
                <TextBox Text="Повелительное наклонение" Margin="210,590,0,0" Style="{StaticResource FormLabelWide}" Width="210"/>
                <TextBox Text="2 Sg" Margin="0,640,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=Impv_Sg_2}" Margin="65,640,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="228,645,0,0" VerticalAlignment="Top" Style="{Binding Impv_Sg_2_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Label-->
                <TextBox Text="2 Pl" Margin="310,640,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=Impv_Pl_2}" Margin="375,640,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="538,410,0,0" VerticalAlignment="Top" Style="{Binding Impv_Pl_2_Marks, Converter={StaticResource StyleConverter}}" />

                <!-- Participles & adverbials -->
                <TextBox Text="Причастия и деепричастия" Margin="210,730,0,0" Style="{StaticResource FormLabelWide}" Width="200"/>

                <TextBox Text="Действ. наст. вр." Width="155" Margin="0,780,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPresA_M_Sg_N}" Margin="160,780,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="563,785,0,0" VerticalAlignment="Top" Style="{Binding PPresA_M_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Button Content="Показать формы" Margin="400,780,0,0" Command="{Binding ShowPresActFormsCommand }" IsEnabled="{Binding Path=PPresAExists}" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Text="Деепр. наст. вр." Width="155" Margin="0,825,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=VAdvPres}" Margin="160,825,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="323,830,0,0" VerticalAlignment="Top" Style="{Binding VAdvPres_Marks, Converter={StaticResource StyleConverter}}" />

                <TextBox Text="Действ. прош. вр." Width="155" Margin="0,870,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPastA_M_Sg_N}" Margin="160,870,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="323,875,0,0" VerticalAlignment="Top" Style="{Binding PPastA_M_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Button Content="Показать формы" Margin="400,870,0,0" Command="{Binding ShowPastActFormsCommand }" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Text="Деепр. прош вр." Width="155" Margin="0,915,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=VAdvPast}" Margin="160,915,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="323,920,0,0" VerticalAlignment="Top" Style="{Binding VAdvPast_Marks, Converter={StaticResource StyleConverter}}" />

                <TextBox Text="Страд. наст. вр." Width="155" Margin="0,960,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPresPL_M_Sg_N}" Margin="160,960,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="323,965,0,0" VerticalAlignment="Top" Style="{Binding PPresPL_M_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Button Content="Показать формы" Margin="400,960,0,0" Command="{Binding ShowPresPassFormsCommand }" IsEnabled="{Binding Path=PPresPExists}" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Text="Страд. прош. вр." Width="155" Margin="0,1005,0,0" Style="{StaticResource FormLabelWide}" />
                <TextBox Text="{Binding Path=PPastPL_M_Sg_N}" Margin="160,1005,0,0" Style="{StaticResource FormText}" />
                <Image HorizontalAlignment="Left" Margin="323,1010,0,0" VerticalAlignment="Top" Style="{Binding PPastPL_M_Sg_N_Marks, Converter={StaticResource StyleConverter}}" />
                <Button Content="Показать формы" Margin="400,1005,0,0" Command="{Binding ShowPastPassFormsCommand }" IsEnabled="{Binding Path=PPastPExists}" Style="{StaticResource BtnSmall}" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Button Style="{DynamicResource BtnLarge}" Content="Сохранить" Command="{Binding SaveFormsCommand}"  Grid.Column="1" Margin="22,100,0,0" />
    </Grid>
</UserControl>
