TestApp/WordFormView.xaml

<UserControl x:Class="ZalTestApp.WordFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZalTestApp"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="529.147">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="46,60,0,0" Padding="10,2,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="625" Height="459" Grid.Column="0" >
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Height="449" Width="600" >
            <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="400"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding WordFormDetails}" Grid.IsSharedSizeScope="True" Height="400" VerticalAlignment="Top" Margin="20,20,0,0" Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding WordFormPropertyName}" Style="{StaticResource NameField}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding WordFormPropertyValue}" Style="{StaticResource DataField}" MaxWidth="400"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
